<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
        <img src="images/Logo-tubatse.png"/>
        </div>
        <div id="tabs-top">
            <a href="home.html">Home</a>
            <a href="map.html">Map</a>
            <a href="shops.html">Shops</a>
        </div>
        <div id="main">
            <div id="content">
               <div id="info-box-full">
                   <img src="images/wimpy-tn.jpg"/>
                   <h3>WIMPY</h3>
        
                   <P>Our Store Has The Following</P>
                   <img src="images/wimpy%20food%201.png"/>
                   <img src="images/wimpy%20food%202.png"/>
                   <img src="images/wimpy%20food%203.jpg"/>
                   <ul>
                       <li>8h00am  : Opening Time</li>
                       <li>19h00pm  : Closing Time</li>
                       
                   </ul>
                   <p>We have a wide range of dishes you will love</p>
                   <p>From Deserts to Snacks</p>
                   <p>We are in Tubatse Crossing</p>
                   <p>You can visit our site for direction</p>
                </div>
               </div>
            </div>

        <div id="tabs-bottom">
            <a href="movies.html">Movies On Show</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>
    </body>
</html>